<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RF.TIcket.WebAPI.Models.Ticket">
    <Position X="2.25" Y="1" Width="2" />
    <AssociationLine Name="Status" Type="RF.TIcket.WebAPI.Enum.Status">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.008" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAAAAAACAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="RF.TIcket.WebAPI.Enum.Status">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Enum\Status.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>